user                            www; # change this to another user if you must
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use rc-service nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    # include /etc/nginx/conf.d/*.conf;
    server {
        listen                  80;
        root                    /home/www/site;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }
    server {
        server_name disast.rs; # managed by Certbot
        root         /home/www/site;

        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;

        # error_page 404 /404.html;
        #     location = /40x.html {
        # }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
      

      listen 443 ssl; # managed by Certbot
      ssl_certificate /etc/letsencrypt/live/disast.rs/fullchain.pem; # managed by Certbot
      ssl_certificate_key /etc/letsencrypt/live/disast.rs/privkey.pem; # managed by Certbot
      include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }

    server {
    if ($host = disast.rs) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name disast.rs;
    listen 80;
    return 404; # managed by Certbot


}}
